GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (3.7099 1.1699) (96.620094 26.7701);
RIPUP;
ROTATE =R180 'IC2';
move 'IC2' (39.37 13.97);
ROTATE =R270 'X3';
move 'X3' (91.2 14.0);
ROTATE =R90 'D1';
move 'D1' (13.97 19.05);
ROTATE =R90 'D2';
move 'D2' (16.51 19.05);
ROTATE =R270 'JP1';
move 'JP1' (55.88 21.79);
ROTATE =R0 'ACTION';
move 'ACTION' (55.88 5.08);
ROTATE =R90 'POWER';
move 'POWER' (24.13 5.08);
ROTATE =R0 'WRITING';
move 'WRITING' (39.37 5.08);
ROTATE =R180 'IC1';
move 'IC1' (73.66 13.97);
ROTATE =R270 'R1';
move 'R1' (60.96 20.32);
ROTATE =R180 'R2';
move 'R2' (49.53 21.59);
ROTATE =R270 'R3';
move 'R3' (13.97 11.43);
ROTATE =R270 'R4';
move 'R4' (19.65 19.91);
ROTATE =R90 'R5';
move 'R5' (18.65 10.63);
ROTATE =R270 'R6';
move 'R6' (16.51 5.08);
ROTATE =R90 'R7';
move 'R7' (35.56 5.08);
ROTATE =R90 'R8';
move 'R8' (52.07 5.08);
ROTATE =R90 'R9';
move 'R9' (20.32 5.08);
ROTATE =R90 'C1';
move 'C1' (71.88 5.08);
ROTATE =R180 'C8';
move 'C8' (41.235 22.05);
ROTATE =R0 'C9';
move 'C9' (24.13 22.86);
ROTATE =R270 'C7';
move 'C7' (45.72 22.86);
ROTATE =R180 'C10';
move 'C10' (44.45 5.08);
ROTATE =R90 'C2';
move 'C2' (62.31 5.08);
ROTATE =R180 'C3';
move 'C3' (73.66 22.86);
ROTATE =R270 'C4';
move 'C4' (67.31 22.86);
ROTATE =R270 'C5';
move 'C5' (67.8 5.08);
ROTATE =R180 'C6';
move 'C6' (81.28 22.86);
ROTATE =R270 'X1';
move 'X1' (8.89 13.97);
ROTATE =R0 'Q1';
move 'Q1' (33.02 22.86);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (54.4519 6.35) (54.4519 11.3317) (49.4122 16.3714);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (52.07 6.35) (54.4519 6.35);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (54.4519 6.35) (54.9659 6.35) (55.88 5.4359) (55.88 4.786) (56.7117 3.9543) (62.2003 3.9543) (62.31 4.064);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (62.31 4.064) (63.448 2.926) (69.891 2.926) (70.775 3.81);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (71.88 3.81) (70.775 3.81);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (71.88 3.81) (77.9654 3.81) (82.55 8.3946);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (82.55 10.16) (82.55 8.3946);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (49.4122 19.9027) (49.4122 22.0037) (48.7004 22.7155) (46.8455 22.7155) (45.72 21.59);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (49.4122 16.3714) (49.4122 19.9027);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (59.855 21.59) (58.1677 19.9027) (49.4122 19.9027);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (60.96 21.59) (59.855 21.59);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (35.56 11.9254) (44.9662 11.9254) (49.4122 16.3714);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (35.56 10.16) (35.56 11.9254);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (35.56 9.786) (35.56 10.16);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (35.56 9.786) (35.56 8.3946);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (43.18 5.08) (44.285 5.08);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (52.07 6.35) (45.326 6.35) (44.285 5.309) (44.285 5.08);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (35.0075 6.35) (35.0075 7.8421) (35.56 8.3946);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (35.0075 6.35) (34.455 6.35);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (35.56 6.35) (35.0075 6.35);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (20.32 6.35) (19.215 6.35);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (13.4175 10.16) (13.4175 7.8137) (15.9863 5.2449) (18.1099 5.2449) (19.215 6.35);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (13.4175 10.16) (12.865 10.16);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (13.97 10.16) (13.4175 10.16);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (45.72 21.59) (44.615 21.59);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (44.615 21.59) (42.5704 19.5454) (40.64 19.5454);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (40.64 17.78) (40.64 19.5454);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (34.455 6.35) (33.3438 5.2388) (22.5362 5.2388) (21.425 6.35);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (20.32 6.35) (21.425 6.35);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.3302 (10.29 10.47) (12.555 10.47) (12.865 10.16);
CHANGE LAYER 16#Bottom;
WIRE 'D+' 0.3302 (18.65 11.9) (19.755 11.9);
CHANGE LAYER 16#Bottom;
WIRE 'D+' 0.3302 (19.755 11.9) (22.304 14.449) (44.929 14.449) (48.26 17.78);
CHANGE LAYER 16#Bottom;
WIRE 'D-' 0.3302 (19.65 18.64) (20.755 18.64);
CHANGE LAYER 16#Bottom;
WIRE 'D-' 0.3302 (20.755 18.64) (20.755 17.535) (22.8921 15.3979) (43.3379 15.3979) (45.72 17.78);
CHANGE LAYER 16#Bottom;
WIRE 'GLED' 0.3302 (24.13 6.35) (24.13 7.455);
CHANGE LAYER 16#Bottom;
WIRE 'GLED' 0.3302 (22.86 10.16) (22.86 8.3946);
CHANGE LAYER 16#Bottom;
WIRE 'GLED' 0.3302 (24.13 7.455) (23.7996 7.455) (22.86 8.3946);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (89.2733 8.5136) (92.0165 11.2568) (92.8467 11.2568) (93.7012 12.1113) (93.7012 15.8468) (92.9697 16.5783) (92.1852 16.5783) (90.6487 18.1148) (89.5447 18.1148) (83.661 23.9985) (67.4325 23.9985) (67.31 23.876);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (89.2733 8.5136) (88.7234 8.5136);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (89.93 8.5136) (89.2733 8.5136);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (39.5349 4.5976) (40.1722 3.9603) (44.6003 3.9603) (45.72 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (80.01 10.16) (80.01 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (88.7234 8.5136) (85.3116 11.9254) (80.01 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (16.51 3.81) (17.615 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (40.64 8.3946) (39.5349 7.2895) (39.5349 4.5976);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (17.615 3.81) (18.7345 2.6905) (37.6278 2.6905) (39.5349 4.5976);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (9.9426 7.97) (14.1026 3.81) (16.51 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (40.64 10.16) (40.64 8.3946);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (66.695 4.064) (64.663 6.096) (62.31 6.096);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (45.72 24.13) (44.615 24.13);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (42.505 22.05) (43.61 22.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (44.615 24.13) (44.615 23.055) (43.61 22.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (55.9942 21.79) (55.9942 22.8013) (54.6655 24.13) (45.72 24.13);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (71.88 6.35) (72.985 6.35);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (80.01 10.16) (80.01 8.3946);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (80.01 8.3946) (75.0296 8.3946) (72.985 6.35);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (67.8 4.064) (68.905 4.064);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (71.88 6.35) (70.775 6.35);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (70.775 6.35) (68.905 4.48) (68.905 4.064);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (57.15 21.79) (58.3058 21.79);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (67.31 23.876) (60.3918 23.876) (58.3058 21.79);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (67.8 4.064) (66.695 4.064);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (57.15 21.79) (55.9942 21.79);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (38.1 16.0146) (32.5309 16.0146) (31.75 16.7955) (31.75 18.7911) (28.7861 21.755) (24.9318 21.755) (23.965 22.7218) (23.965 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (42.505 22.05) (41.4 22.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (38.1 17.78) (38.1 19.5454);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (38.1 19.5454) (39.1243 19.5454) (41.4 21.8211) (41.4 22.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (38.1 17.6083) (38.1 17.78);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (38.1 17.6083) (38.1 16.0146);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (10.29 17.47) (10.29 16.2964);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (8.2493 7.97) (8.2493 14.6205) (9.9252 16.2964) (10.29 16.2964);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (8.2493 7.97) (9.9426 7.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (7.69 7.97) (8.2493 7.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (22.86 22.86) (23.965 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (16.51 22.86) (22.86 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (13.97 22.86) (16.51 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (9.975 19.97) (12.865 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (8.8163 19.97) (9.975 19.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (9.975 19.97) (9.975 18.9586) (10.29 18.6436);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (13.97 22.86) (12.865 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (7.69 19.97) (8.8163 19.97);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.3302 (10.29 17.47) (10.29 18.6436);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3302 (35.56 22.05) (35.56 17.78);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3302 (35.56 22.86) (35.56 22.05);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3302 (35.56 22.05) (38.86 22.05);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.3302 (39.965 22.05) (38.86 22.05);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3302 (25.4 22.86) (26.505 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3302 (30.48 22.4599) (26.9051 22.4599) (26.505 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3302 (30.48 22.4599) (30.48 21.2978);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3302 (30.48 22.86) (30.48 22.4599);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3302 (33.02 17.78) (33.02 19.5454);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.3302 (33.02 19.5454) (31.2676 21.2978) (30.48 21.2978);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.3302 (74.93 17.78) (74.93 19.5454);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.3302 (74.93 19.5454) (74.676 19.7994) (74.676 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.3302 (72.39 17.78) (72.39 19.5454);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.3302 (72.39 19.5454) (72.644 19.7994) (72.644 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3302 (14.9702 11.9348) (16.51 13.4746);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3302 (10.29 14.97) (9.0769 13.7569) (9.0769 12.4498) (9.7671 11.7596) (10.6603 11.7596) (10.8251 11.5948) (14.6302 11.5948) (14.9702 11.9348);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3302 (17.545 9.36) (14.9702 11.9348);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3302 (17.6975 9.36) (17.545 9.36);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3302 (18.65 9.36) (17.6975 9.36);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3302 (16.51 6.35) (16.51 7.455);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3302 (16.51 7.455) (17.545 8.49) (17.545 9.36);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.3302 (16.51 15.24) (16.51 13.4746);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (19.65 21.18) (18.545 21.18);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (13.97 15.24) (13.97 17.0054);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (13.97 17.0054) (14.3704 17.0054) (18.545 21.18);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (13.97 14.866) (13.97 15.24);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (13.97 14.866) (13.97 13.4746);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (13.97 12.97) (13.97 13.4746);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (13.97 12.7) (13.97 12.97);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (11.4636 12.97) (13.97 12.97);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.3302 (10.29 12.97) (11.4636 12.97);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.3302 (77.47 17.78) (77.47 19.5454);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.3302 (80.264 22.86) (80.264 21.755);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.3302 (77.47 19.5454) (78.0544 19.5454) (80.264 21.755);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.3302 (82.55 17.78) (82.55 19.5454);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.3302 (82.55 19.5454) (82.296 19.7994) (82.296 22.86);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3302 (67.31 21.844) (68.415 21.844);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3302 (69.85 17.78) (69.85 19.5454);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.3302 (69.85 19.5454) (68.415 20.9804) (68.415 21.844);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.3302 (80.01 17.78) (80.01 16.0146);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.3302 (80.01 16.0146) (78.1568 16.0146) (73.66 11.5178) (73.66 9.2059) (72.2389 7.7848) (69.4888 7.7848) (67.8 6.096);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.3302 (48.26 21.59) (47.155 21.59);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.3302 (47.155 21.59) (47.155 21.4518) (43.4832 17.78) (43.18 17.78);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.3302 (20.32 3.81) (24.13 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.3302 (38.1 5.08) (36.995 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.3302 (35.56 3.81) (36.665 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.3302 (36.995 5.08) (36.995 4.14) (36.665 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.3302 (52.07 3.81) (53.175 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.3302 (54.61 5.08) (53.505 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.3302 (53.175 3.81) (53.175 4.75) (53.505 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'N$31' 0.3302 (54.61 21.79) (53.4542 21.79);
CHANGE LAYER 16#Bottom;
WIRE 'N$31' 0.3302 (50.8 21.59) (53.2542 21.59) (53.4542 21.79);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.3302 (55.88 19.2928) (56.1228 19.05) (59.855 19.05);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.3302 (55.88 17.78) (55.88 19.2928);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.3302 (60.96 19.05) (59.855 19.05);
CHANGE LAYER 16#Bottom;
WIRE 'RLED' 0.3302 (53.34 10.16) (53.34 8.3946);
CHANGE LAYER 16#Bottom;
WIRE 'RLED' 0.3302 (40.64 5.08) (41.745 5.08);
CHANGE LAYER 16#Bottom;
WIRE 'RLED' 0.3302 (41.745 5.08) (41.745 5.2181) (44.9215 8.3946) (53.34 8.3946);
CHANGE LAYER 16#Bottom;
WIRE 'RX_5V' 0.3302 (53.34 16.0146) (68.3008 16.0146) (72.39 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'RX_5V' 0.3302 (72.39 10.16) (72.39 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'RX_5V' 0.3302 (53.34 17.78) (53.34 16.0146);
CHANGE LAYER 16#Bottom;
WIRE 'RX_HV' 0.3302 (77.47 10.16) (77.47 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'RX_HV' 0.3302 (89.93 16.7432) (89.93 15.5366);
CHANGE LAYER 16#Bottom;
WIRE 'RX_HV' 0.3302 (89.93 15.5366) (90.1562 15.5366) (91.1829 14.5099) (91.1829 13.5308) (90.4269 12.7748) (78.3194 12.7748) (77.47 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'TX_5V' 0.3302 (69.85 10.16) (69.85 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'TX_5V' 0.3302 (50.8 17.78) (50.8 16.0146);
CHANGE LAYER 16#Bottom;
WIRE 'TX_5V' 0.3302 (50.8 16.0146) (54.8892 11.9254) (69.85 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'TX_HV' 0.3302 (74.93 10.16) (74.93 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'TX_HV' 0.3302 (89.93 14.0) (77.0046 14.0) (74.93 11.9254);
CHANGE LAYER 16#Bottom;
WIRE 'YLED' 0.3302 (55.88 10.16) (55.88 8.3946);
CHANGE LAYER 16#Bottom;
WIRE 'YLED' 0.3302 (55.88 8.3946) (57.15 7.1246) (57.15 5.08);
RATSNEST
