00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T usbDescriptorString0
0000006c t __c.2048
0000007a t __c.2027
00000088 T WELCOME_MSG
000000c9 T _rledon
000000d0 T _rledoff
000000d8 T _yledon
000000df T _yledoff
000000e7 T _gledon
000000ee T _gledoff
000000f6 T _urst
000000fb T _sint
00000100 T _gdsc
00000105 T _gdta
0000010a T _sdsc
0000010f T _sdta
00000114 T _erdta
0000011a T _esdta
00000120 T _erdsc
00000126 T _esdsc
0000012c T _ervn
00000131 T _esvn
00000136 T _ern
0000013a T _esn
0000013e T _ersn
00000143 T _essn
00000148 T _ercvid
0000014f T _escvid
00000156 T _ercdid
0000015d T _escdid
00000164 T _tlosdsc
0000016c T _tlosdta
00000174 T _tlosvn
0000017b T _tlosn
00000181 T _tlossn
00000188 T _tloscvid
00000191 T _tloscdid
0000019a T _edcfg
000001a0 T _gvn
000001a4 T _gn
000001a7 T _gsn
000001ab T _gcvid
000001b1 T _gcdid
000001b7 T _svn
000001bb T _sn
000001be T _ssn
000001c2 T _scvid
000001c8 T _scdid
000001ce T _ttye
000001d3 T tty_commands
000002e1 t __c.2357
000002e8 t __c.2346
000002ef t __c.2272
000002fe t __c.2264
0000030d t __c.2250
00000310 t __c.2235
00000313 t __c.2220
00000316 t __c.2205
00000319 t __c.2203
00000321 t __c.2189
00000324 t __c.2187
0000032c t __c.2075
0000032f t __c.2073
00000332 t __c.2071
00000335 t __c.2068
00000337 t __c.2066
0000033a t __c.2064
0000033c t __c.2062
0000033e t __c.2060
00000341 t __c.2058
00000345 t __c.2056
00000348 t __c.2054
0000034c t __c.2051
00000350 t __c.2046
00000353 t __c.1776
0000035a t __c.1770
0000036a t __c.1935
00000376 T __ctors_end
00000376 T __ctors_start
00000376 T __dtors_end
00000376 T __dtors_start
00000376 W __init
00000376 T __trampolines_end
00000376 T __trampolines_start
00000382 T __do_copy_data
0000038e t .do_copy_data_loop
00000392 t .do_copy_data_start
00000398 T __do_clear_bss
000003a0 t .do_clear_bss_loop
000003a2 t .do_clear_bss_start
000003b0 T __bad_interrupt
000003b0 W __vector_10
000003b0 W __vector_11
000003b0 W __vector_12
000003b0 W __vector_13
000003b0 W __vector_14
000003b0 W __vector_15
000003b0 W __vector_16
000003b0 W __vector_17
000003b0 W __vector_2
000003b0 W __vector_20
000003b0 W __vector_21
000003b0 W __vector_22
000003b0 W __vector_23
000003b0 W __vector_24
000003b0 W __vector_25
000003b0 W __vector_3
000003b0 W __vector_4
000003b0 W __vector_5
000003b0 W __vector_6
000003b0 W __vector_7
000003b0 W __vector_8
000003b0 W __vector_9
000003b4 T usbInit
000003ce T usbSetInterrupt
00000412 T usbPoll
000004ff W __stack
00000632 T eep_deleteUSBConfigBits
00000674 T eep_toggleUSBConfigBit
000006d2 T eep_saveUSBCfgDeviceID
00000706 T eep_saveUSBCfgVendorID
0000073a T eep_saveUSBDescriptorStringSerialNumber
00000750 T eep_saveUSBDescriptorStringDevice
00000766 T eep_saveUSBDescriptorStringVendor
0000077c T eep_saveUSBHidReportData
000007a2 T eep_saveUSBHidReportDescriptor
000007c8 T eep_readUSBCfgDeviceID
000007fc T eep_readUSBCfgVendorID
00000830 T eep_readUSBDescriptorStringSerialNumber
00000846 T eep_readUSBDescriptorStringDevice
0000085c T eep_readUSBDescriptorStringVendor
00000872 T eep_readUSBHidReportData
00000898 T eep_readUSBHidReportDescriptor
000008c6 T __vector_18
0000091e T __vector_19
00000972 T uart_init
000009a6 T uart_getc
000009e0 T uart_putc
00000a0c T uart_puts
00000a26 T uart_puts_p
00000a42 T tty_init
00000a62 t _uart_putc
00000a6c T tty_ledRedOn
00000a70 T tty_ledRedOff
00000a74 T tty_ledGreenOn
00000a78 T tty_ledGreenOff
00000a7c T tty_ledYellowOn
00000a80 T tty_ledYellowOff
00000a84 T tty_setUSBReportData
00000a92 T tty_setUSBHidDeviceDescriptor
00000aa0 T tty_setEcho
00000b08 T tty_setUSBConfigDeviceID
00000b66 T tty_setUSBConfigVendorID
00000bc4 T tty_setSerialNumber
00000c14 T tty_setDeviceName
00000c64 T tty_setVendorName
00000cb4 T tty_getUSBConfigDeviceID
00000cee T tty_getUSBConfigVendorID
00000d28 T tty_getSerialNumber
00000d8e T tty_getDeviceName
00000df4 T tty_getVendorName
00000e68 T tty_getUSBHidDeviceDescriptor
00000ef6 T tty_getUSBReportData
00000f84 T tty_setInterrupt
00000f9a T tty_executeCmd
00001034 T tty_pollTerminal
00001326 T usbReset
00001350 T usbFunctionRead
000013cc T usbFunctionDescriptor
0000146e T usbFunctionSetup
000014bc T init
0000168a T main
000016a2 T usbCrc16
000016b4 t usbCrcByteLoop
000016b8 t usbCrcBitLoop
000016c2 t usbCrcNoXor
000016c6 t usbCrcLoopEntry
000016ca t usbCrcReady
000016cc T usbCrc16Append
000016d4 T __vector_1
000016dc t waitForJ
000016e2 t waitForK
00001708 t foundK
00001726 t haveTwoBitsK
00001738 t bit0
0000173e t b6checkUnstuff
00001742 t bit7
00001764 t b7handle0
00001774 t unstuff6
0000177a t unstuff
00001794 t bitloop
0000179a t handleBit
000017b0 t handle0
000017bc t overflow
000017c0 t ignorePacket
000017c4 t se0
000017f6 t handleSetupOrOut
000017f6 t storeTokenAndReturn
000017fa t doReturn
0000180e t sofError
00001818 t handleData
00001842 t handleIn
00001862 t handleIn1
00001874 t bitstuffN
0000187e t bitstuff7
00001888 t sendNakAndReti
0000188c t sendAckAndReti
0000188e t sendCntAndReti
00001890 t sendX3AndReti
00001896 t usbSendAndReti
000018a4 t txByteLoop
000018a6 t txBitLoop
000018b0 t didStuffN
000018c2 t didStuff7
000018e8 t skipAddrAssign
000018f8 t se0Delay
00001904 T vfprintf
00001b42 t putval
00001b5a t mulacc
00001bb6 t skip_spaces
00001be8 t conv_int
00001cf8 T vfscanf
00001efe T __divmodhi4
00001efe T _div
00001f12 t __divmodhi4_neg2
00001f18 t __divmodhi4_exit
00001f1a t __divmodhi4_neg1
00001f24 T __prologue_saves__
00001f5c T __epilogue_restores__
00001f92 T __udivmodhi4
00001f9a t __udivmodhi4_loop
00001fa8 t __udivmodhi4_ep
00001fba T isspace
00001fca T strchr_P
00001fe0 T strcmp_P
00001ff2 T strlen_P
00002004 T strtok
0000200e T strtok_r
0000205c T fgetc
000020e0 T fputc
00002138 T printf_P
00002184 T sscanf
000021b8 T sscanf_P
000021ec T ungetc
00002220 T __ultoa_invert
000022dc T __eerd_block_m168
000022e0 T __eerd_blraw_m168
000022fc T __eerd_byte_m168
0000230c T __eewr_block_m168
00002320 T __eewr_byte_m168
00002322 T __eewr_r18_m168
0000233c T __ctype_isfalse
00002340 T __ctype_istrue
00002342 T _exit
00002342 W exit
00002344 t __stop_program
00002346 A __data_load_start
00002346 T _etext
000023fe A __data_load_end
00800100 D __data_start
00800100 D usbTxLen
00800101 d usbMsgLen
0080010e d _stdout
0080011c D maxUSBDataBytes
0080011d D USBCfgInterfaceClass
0080011e D maxUSBHidReportDescriptorBytes
0080011f D usbHidReportDescriptor
00800183 D usbDescriptorDevice
00800195 D usbDescriptorConfiguration
008001b8 B __bss_start
008001b8 D __data_end
008001b8 D _edata
008001b8 b usbMsgFlags
008001b9 b UART_TxBuf
008001d9 b UART_RxBuf
008001f9 b UART_TxHead
008001fa b UART_TxTail
008001fb b UART_RxHead
008001fc b UART_RxTail
008001fd b UART_LastRxError
008001fe B USBCfgDeviceClass
008001ff B USBCfgDeviceSubClass
00800200 B USBCfgInterfaceSubClass
00800201 B USBCfgInterfaceProtocol
00800202 b bytesRemaining
00800203 b idleRate
00800204 b p
00800206 B usbTxBuf
00800211 B usbTxStatus1
0080021d B usbDeviceAddr
0080021e B usbRxToken
0080021f B usbInputBufOffset
00800220 B usbMsgPtr
00800222 B usbRxLen
00800223 B usbNewDeviceAddr
00800224 B usbCurrentTok
00800225 B usbConfiguration
00800226 B usbRxBuf
0080023c B tty_buff
0080025a B tty_config
0080025b B tty_cb_pos
0080025c B tty_ud_pos
0080025d B usbDescriptorStringSerialNumber
00800287 B usbDescriptorStringVendor
008002b1 B dataBytes
00800331 B usbDescriptorStringDevice
0080035b B __iob
00800361 B __bss_end
00800361 B _end
00810000 D eep_usbConfig
00810001 D eep_maxUSBHidReportDescriptorBytes
00810002 D eep_usbHidReportDescriptor
00810066 D eep_usbDescriptorStringVendor
0081008e D eep_usbDescriptorStringDevice
008100b6 D eep_usbDescriptorSerialNumber
008100de D eep_usbCfgVendorID
008100e0 D eep_usbCfgDeviceID
008100e2 D eep_maxUSBDataBytes
008100e3 D eep_dataBytes
00810163 D __eeprom_end
