
gdta = Liefert alle Bytes zurück die bei Anfragen des hosts gesendet werden.
sdta = Datenbytes festlegen, zeilenweise als 0xNN, mit "E" als Abschluss in eienr eigenene Zeile. Korrekt übergebene Daten werden mit einem "+" markiert, falsche mit einem "-".

gvn  = Get Vendor
svn  = Set Vendor (<cmd> Hersteller-Bezeichnung)
#svnh = Set Vendor Header

gsn  = Get Seriennummer
ssn  = Set Seriennummer (<cmd> Versionsnummer)
#ssnh = Set Seriennummer Header

gn  = Get Name
sn  = Set Name (<cmd> Name des Gerätes)
#snh = Set Name Header

gdsc = Get USB Hid Decice Desctiptor
sdsc = Set USB Hid Device Descriptor. Daten werden wie bei sdta übergeben.

gcvid = Get the USB Configuration value of the Vendor ID
scvid = Set the USB Configuration value of the Vendor ID (Highbyte Logbyte as <cmd> 0xab 0xcd)
gcdid = Get the USB Configuration value of the Device ID
scdid = Set the USB Configuration value of the Device ID (Highbyte Logbyte as <cmd> 0xab 0xcd)

urst = USB Reset

sint  = Send Interrupt an Endpoint 1
sint3 = Send Interrupt an Endpoint 3 (nur vorhanden wenn in usbconfig definiert)

ttye = Set TTY Echo 

# Optional zum Testen der LED's
rledon  = Rote LED einschalten
rledoff = Rote LED ausschalten
gledon  = Grüne LED einsschalten
gledoff = Grüne LED ausschalten
yledon  = Gelbe LED einsschalten
yledoff = Gelbe LED ausschalten

# EEPROM Kommandos zum schreiben udn lesen der Konfigurationsdaten
erdsc  = read USB HidReportDescriptor
esdsc  = save USB HidReportDescriptor
ervn   = read USBDescriptor Vendor
esvn   = save USBDescriptor Vendor
ern    = read USBDescriptor Device
esn    = save USBDescriptor Device
ersn   = read USBDescriptor SerialNumber
essn   = save USBDescriptor SerialNumber
ercvid = read USB Configuration Vendor ID
escvid = save USB Configuration Vendor ID
ercvid = read USB Configuration Device ID
escvid = save USB Configuration Device ID

tlosdsc = Toggelt das USBConfig Bit 0 zum laden des HidReportDescriptor, beim Start der Firmware.
tlosvn  = Toggelt setzt das USBConfig Bit 1 zum laden des Herstellers, beim Start der Firmware.
tlosn   = Toggelt setzt das USBConfig Bit 2 zum laden des Gerätenamen, beim Start der Firmware.
tlossn  = Toggelt setzt das USBConfig Bit 3 zum laden der SerialNumber, beim Start der Firmware.
tloscvid = -"- frü die Vendor ID
tloscdid = -"- frü die Device ID

edcfg  = löscht alle Bits der Einstellungen im EEPROM

