gdsc:       Liefert den USB Hid Device Descriptor.
sdsc:       Erwartet keine Parameter sondern erwartet die Daten Zeilenweise
            im Format 0x00. Da Ende der Daten wird mit einem "E" festgelegt,
gdta:       Liefert die aktuell im Speicher vorgehaltenen USB-Daten.
sdta:       Funktionalität wie bei "sdsc".
sint:       Löst eine Übertragung der im Speicher vorgehaltenen USB-Daten aus.
sint3:      Löst eine Übertragung der im Speicher vorgehaltenen USB-Daten
            über den Interrupt3 Endpoint, aus.
gsd:        Liefert die Sequenzdaten zurück.
ssd:        Funktionalität wie bei "sdsc".
isd:        Startet den Interpreter der SequenzDaten.
gcvid:      Liefert die Vendor ID des USB Device.
scvid:      Setzt die Vendor ID des USB Device durch die Übergabe dieser im Format 0x0000.
gcdid:      Liefert die Device ID des USB Device.
scdid:      Setzt die Device ID des USB Device durch die Übergabe dieser im Format 0x0000.
gn:         Liefert den Device Namen.
sn:         Setzt den Device Namen im RAM.
snh:        Setzt den Header des Device Namen im RAM.
            Muss als Parameter im Format 0x00 angeegben werden.
gvn:        Liefert den Vendor Namen.
svn:        Setzt den Vendor Namen im RAM.
svnh:       Setzt den Header des Vendor Namen im RAM.
            Muss als Parameter im Format 0x00 angeegben werden.
gvn:        Liefert die Seriennummer.
svn:        Setzt die Seriennummer im RAM.
svnh:       Setzt die Header des Seriennummer im RAM.
            Muss als Parameter im Format 0x00 angeegben werden.
urst:       Entfernt das USB Device vom Bus und verbindet es neu.
erdsc:      Liest den im EEPROM gespeicherten USB Hid Descriptor aus.
esdsc:      Speichert den im RAM vorgehaltenen USB Hid Descriptor in das EEPROM.
ersd:       Liest die im EEPROM gespeicherten USB Sequenz-Daten aus.
essd:       Speichert die im RAM USB Sequenz-Daten in das EEPROM.
ervn:       Liest den im EEPROM gespeicherten Vendor Namen aus.
esvn:       Speichert den im RAM vorgehaltenen Vendor Namen in das EEPROM.
ern:        Liest den im EEPROM gespeicherten Device Namen aus.
esn:        Speichert den im RAM vorgehaltenen Device Namen in das EEPROM.
ersn:       Liest die im EEPROM gespeicherte Seriennummer aus.
essn:       Speichert die im RAM vorgehaltene Seriennummer in das EEPROM.
tlsdsc:     Toggelt das Konfigurations-Bit für das Laden des USB Hid Descriptors beim Start.
tlsn:       Toggelt das Konfigurations-Bit für das Laden des Device Namen beim Start.
tlsvn:      Toggelt das Konfigurations-Bit für das Laden des Vendor Namen beim Start.
tlssn:      Toggelt das Konfigurations-Bit für das Laden der Seriennummer beim Start.
tlssd:      Toggelt das Konfigurations-Bit für das Laden der USB Sequenz-Daten beim Start.
tlscvid:    Toggelt das Konfigurations-Bit für das Laden der Vendor ID beim Start.
tlscdid:    Toggelt das Konfigurations-Bit für das Laden der Device ID beim Start.
tlsiossd:   Toggelt das Konfigurations-Bit für das ausführen von USB Sequenz-Daten beim Start.
edcfg:      Löscht alle Bits des Konfigurationsbytes im EEPROM.
help:       Gibt diese Hilfe aus.
ttye:       Toggelt das Echo und die Ausgabe des TTY.
btldr:      Reset the device and start den USBABPLoader.

