<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="910" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\eeprom.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\eeprom.h" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="1420" startPos="1258" endPos="1276" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\globals.h" />
            <File firstVisibleLine="145" xOffset="0" scrollWidth="1380" startPos="5163" endPos="5183" selMode="0" lang="C" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\main.c" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="920" startPos="1518" endPos="1486" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\main.h" />
            <File firstVisibleLine="260" xOffset="0" scrollWidth="1390" startPos="9002" endPos="9002" selMode="0" lang="C" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\tty.c" />
            <File firstVisibleLine="262" xOffset="0" scrollWidth="1120" startPos="8556" endPos="8556" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\tty.h" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="910" startPos="390" endPos="390" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\usbconfig.h" />
            <File firstVisibleLine="99" xOffset="0" scrollWidth="1060" startPos="3638" endPos="3638" selMode="0" lang="Makefile" encoding="-1" filename="C:\Users\klaute\Documents\My Dropbox\Privat\developing\avr\HackStick\firmware\Makefile" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
