<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="10">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="728" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\eeprom.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="640" startPos="785" endPos="785" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\eeprom.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="640" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\globals.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="912" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\help.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\main.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="640" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\main.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="632" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\tty.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="640" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\tty.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="0" endPos="0" selMode="0" lang="C" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\uart.c" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\uart.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="728" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\Users\klaute\Dropbox\Privat\developing\avr\HackStick\firmware\usbconfig.h" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
